{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=@Abm1972@;database=VNPT2022;data source=ADMIN;",
    "DomainURL": "https://vnptvungtau.vn/",
    "DomainURLSub": "https://vnptvungtau.vn",
    "DomainOnlineURL": "https://vnptvungtau.vn/",
    "APIURL": "https://api.vnptvungtau.vn/",
    "DomainName": "vnptvungtau.vn",
    "PageTitle": "VNPT Bà Rịa - Vũng Tàu - Trung tâm kinh doanh",
    "PageDescription": "Trung tâm kinh doanh VNPT Bà Rịa - Vũng Tàu, điện thoại: 0941 86 99 86 , email: dungnv.vtu@vnpt.vn, địa chỉ: số 198 đường Xô Viết Nghệ Tĩnh, phường Thắng Tam, thành phố Vũng Tàu, tỉnh Bà Rịa – Vũng Tàu ",
    "PageKeywords": "Chữ ký số, Hóa đơn điện tử, dịch vụ internet, dịch vụ viễn thông, SMS Brand",
    "PageTags": "Chữ ký số, Hóa đơn điện tử, dịch vụ internet, dịch vụ viễn thông, SMS Brand",
    "LogoImageURL": "https://vnptvungtau.vn/images/logo.png",
    "Logo200ImageURL": "https://vnptvungtau.vn/images/logo200.png",
    "HomepageImageURL": "https://vnptvungtau.vn/images/vnpt.jpg",
    "Facebook": "https://www.facebook.com/vnptvungtau.vn",
    "Twitter": "vnptvungtau",
    "Membership": "Membership",
    "Images": "Images",
    "CRM": "CRM",
    "Product": "Product",
    "ProductSub": "ProductSub",
    "HTML": "HTML",
    "DonHangHTML": "DonHang.html",
    "ContactHTML": "Contact.html",
    "NewsletterHTML": "Newsletter.html",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "MasterEmailUser": "vnptkhachhangdoanhnghiep@gmail.com",
    "MasterEmailPassword": "@VNPT123",
    "MasterEmailDisplay": "VNPT Bà Rịa - Vũng Tàu",
    "MasterEmailSubject": "Phiếu đăng ký dịch vụ",
    "VNPTID": 1    
  }
}
