{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EmailLichSuOpenAPI": "http://localhost:7226/api/v1/EmailLichSu/OnLoadOpen?ID=[ID]",
    "EmailLichSuOpen": "[EmailLichSuOpen]",
    "Token": "040621fe-7999-410c-8e06-a3ba249ded43",
    "APIErrorMessage": "Token không hợp lệ",
    "APISuccessMessage": "Kết nối thành công",
    "DateBegin": 2019,
    "DateEnd": 2025,
    "PageTitle": "VNPT Bà Rịa - Vũng Tàu",
    "SMTPServer": "email.vnpt.vn",
    "SMTPPort": 587,
    "IsMailUsingSSL": 1,
    "IsMailBodyHtml": 1,
    "MasterEmailUser": "dungnv.vtu@vnpt.vn",
    "MasterEmailPassword": "Tcdn@1234",
    "MasterEmailDisplay": "VNPT Bà Rịa - Vũng Tàu",
    "Download": "Download",
    "Upload": "Upload",
    "Image": "Image",
    "DomainName": "crm.vnptvungtau.vn",
    "APISite": "http://localhost:7226/",
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=Sonheo@123;database=VNPT;data source=SOHU;Connection Timeout=30;"
  }
}
