{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DateBegin": 2022,
    "DateEnd": 2025,
    "PageTitle": "VNPT Bà Rịa - Vũng Tàu",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "IsMailUsingSSL": 1,
    "IsMailBodyHtml": 1,
    "MasterEmailUser": "login.vnptvungtau.vn@gmail.com",
    "MasterEmailPassword": "sxknylhafsutndbi",
    "MasterEmailDisplay": "VNPT Bà Rịa - Vũng Tàu",
    "Download": "Download",
    "Upload": "Upload",
    "Image": "Image",
    "DomainName": "crm.vnptvungtau.vn",
    "APISite": "https://localhost:7226/",
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=@Abm1972@;database=VNPT;data source=ADMIN;Connection Timeout=3600;"
  }
}
