{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CategoryLanguageID": 1,
    "PageTitle": "CTA Office Design & Build",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "IsMailUsingSSL": 1,
    "IsMailBodyHtml": 1,
    "MasterEmailUser": "ctafurniture.vn@gmail.com",
    "MasterEmailPassword": "guiyqhdvuxtghkgl",
    "MasterEmailDisplay": "CTA Office Design & Build",
    "Download": "Download",
    "Upload": "Upload",
    "Image": "Image",
    "DomainName": "ctacorporation.vn",
    "APISite": "https://localhost:7226/",
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=@Abm1972@;database=CTA;data source=ADMIN;"
  }
}
